<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextColor="@color/colorWhite"/>
    <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:name="androidx.navigation.fragment.NavHostFragment"

            app:navGraph="@navigation/navigation"
            app:defaultNavHost="true"
            android:id="@+id/nav_host_fragment" android:layout_width="match_parent"
            android:layout_height="960dp"/>
</LinearLayout>