<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/anatomic_image_button"
            android:backgroundTint="@color/common_google_signin_btn_tint"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="351dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Switch
                    android:text="Trauma da Schiacciamento del Tronco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/trauma_tronco_switch" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"/>
            <Switch
                    android:text="Amputazione/Scuoiamento di Arto prossimale a Polso o Caviglia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/amputazione_scuoiamento_switch" android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/lesione_vertebrale_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"/>
            <Switch
                    android:text="Ustione di 2° e/o 3° grado, >30% superfice corporea ustionata, volto/mani/piedi/genitali"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ustione_switch" android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/volet_costale_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"/>
            <Switch
                    android:text="Bacino Instabile/Deformato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bacino_instabile_switch" android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/ustione_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"/>
            <Switch
                    android:text="Sospetta Lesione Vertebrale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lesione_vertebrale_switch" android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/bacino_instabile_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"/>
            <Switch
                    android:text="Frattura Cranica Infossata/Otorragia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/frattura_cranica_switch" android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/ferita_penetramte_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"/>
            <Switch
                    android:text="Volet Costale o Instabilità/Deformità della parete Toracica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/volet_costale_switch" android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/frattura_cranica_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="30dp"/>
            <Switch
                    android:text="Ferita Penetrante di Testa,Collo,Tronco o radice di un Arto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ferita_penetramte_switch" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/trauma_tronco_switch"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>