<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_marginTop="@dimen/verticalMargin"
                                                   android:layout_marginBottom="@dimen/verticalMargin"
                                                   android:layout_marginStart="@dimen/horizontalMargin"
                                                   android:layout_marginEnd="@dimen/horizontalMargin"
                                                   tools:context=".home.DrugsFragment"
                                                   android:id="@+id/constraintLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/box"
            android:id="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintBottom_toBottomOf="parent">
        <Button
                android:text="@string/succinilcolina"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/succi_button"
                style="@style/GenericDrugsButtonStyle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ketamina_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/midazolam_button"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalMargin"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"/>
        <Button
                android:text="@string/midazolam"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/midazolam_button"
                style="@style/GenericDrugsButtonStyle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/curaro_button"
                app:layout_constraintStart_toEndOf="@+id/succi_button"
                app:layout_constraintEnd_toStartOf="@+id/fentanil_button"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"/>
        <Button
                android:text="@string/fentanil"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/fentanil_button"
                style="@style/GenericDrugsButtonStyle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/acido_button"
                app:layout_constraintStart_toEndOf="@+id/midazolam_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalMargin"/>
        <Button
                android:text="@string/ketamina"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/ketamina_button"
                style="@style/GenericDrugsButtonStyle2"
                app:layout_constraintTop_toBottomOf="@+id/succi_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/curaro_button"
                android:layout_marginTop="@dimen/drugsButtonVerticalSpace"
                android:layout_marginBottom="@dimen/drugsButtonVerticalMargin"
                android:layout_marginStart="@dimen/drugsButtonHorizontalMargin"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"/>
        <Button
                android:text="@string/curaro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/curaro_button"
                style="@style/GenericDrugsButtonStyle2"
                app:layout_constraintTop_toBottomOf="@+id/midazolam_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ketamina_button"
                app:layout_constraintEnd_toStartOf="@+id/acido_button"
                android:layout_marginTop="@dimen/drugsButtonVerticalSpace"
                android:layout_marginBottom="@dimen/drugsButtonVerticalMargin"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"/>
        <Button
                android:text="@string/acido_tranexamico"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/acido_button"
                style="@style/GenericDrugsButtonStyle2"
                app:layout_constraintTop_toBottomOf="@+id/fentanil_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/curaro_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/drugsButtonVerticalSpace"
                android:layout_marginBottom="@dimen/drugsButtonVerticalMargin"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalMargin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/box"
            android:id="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            app:layout_constraintBottom_toTopOf="@+id/textView6">
        <Button
                android:text="@string/fibrinogeno"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/fibrinogeno_button"
                style="@style/EmoButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/ipertonica_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emazie_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/drugsButtonVerticalSpace"
                android:layout_marginBottom="@dimen/drugsButtonVerticalMargin"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalMargin"/>
        <Button
                android:text="@string/emazie_concentrate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/emazie_button"
                style="@style/EmoButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/cristalloidi_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fibrinogeno_button"
                android:layout_marginTop="@dimen/drugsButtonVerticalSpace"
                android:layout_marginBottom="@dimen/drugsButtonVerticalMargin"
                android:layout_marginStart="@dimen/drugsButtonHorizontalMargin"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"/>
        <Button
                android:text="@string/mannitolo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/mannitolo_button"
                style="@style/InfusionButtonStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/emazie_button"
                app:layout_constraintStart_toEndOf="@+id/cristalloidi_button"
                app:layout_constraintEnd_toStartOf="@+id/ipertonica_button"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"/>
        <Button
                android:text="@string/soluzione_ipertonica"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/ipertonica_button"
                style="@style/InfusionButtonStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/fibrinogeno_button"
                app:layout_constraintStart_toEndOf="@+id/mannitolo_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalMargin"/>
        <Button
                android:text="@string/cristalloidi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/cristalloidi_button"
                style="@style/InfusionButtonStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/emazie_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mannitolo_button"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalMargin"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
            android:text="@string/infusioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BigTextStyle"
            android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="@string/generici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BigTextStyle"
            android:id="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"/>
</androidx.constraintlayout.widget.ConstraintLayout>