<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".dialog.PatientStatusDialogFragment"
                                                   android:id="@+id/frameLayout4">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:text="Penetrante"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="10sp"
                    android:id="@+id/button11" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline65"
                    app:layout_constraintStart_toStartOf="@+id/guideline63"
                    android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/guideline66"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64" android:layout_marginEnd="20dp"/>
            <Button
                    android:text="tetraparesi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="10sp"
                    android:id="@+id/button22" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline76" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline77"
                    app:layout_constraintStart_toEndOf="@+id/button21"
                    app:layout_constraintEnd_toStartOf="@+id/button23"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.10"
                    android:id="@+id/guideline61"/>
            <Button
                    android:text="paraparesi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="10sp"
                    android:id="@+id/button21" android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/guideline61" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline76" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline77"
                    app:layout_constraintEnd_toStartOf="@+id/button22"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.21"
                    android:id="@+id/guideline68"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.70"
                    android:id="@+id/guideline63"/>
            <Button
                    android:text="parestesia"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/button23"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/button22" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline76" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline77"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64" android:layout_marginEnd="20dp"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"
                    android:id="@+id/guideline67"/>
            <Button
                    android:text="negativo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/button16"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline63"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64" android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/guideline72"
                    android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/guideline73"/>
            <Button
                    android:text="bacino instabile / deformato"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/button17"
                    app:layout_constraintTop_toBottomOf="@+id/guideline73" android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/guideline61" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline74"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64" android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.90"
                    android:id="@+id/guideline64"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.09"
                    android:id="@+id/guideline66"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33"
                    android:id="@+id/guideline70"/>
            <Button
                    android:text="Amputazione / subamputazione"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/button18" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline74" android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/guideline61" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline75"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64" android:layout_marginEnd="20dp"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03"
                    android:id="@+id/guideline65"/>
            <Switch
                    android:text="Casco / Cintura"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/switch1" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline66"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline67"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64" android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline61" android:layout_marginStart="10dp"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.27"
                    android:id="@+id/guideline69"/>
            <Button
                    android:text="otorragia"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/button20"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline63"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline75"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64"
                    android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/guideline76"
                    android:layout_marginEnd="20dp"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.79"
                    android:id="@+id/guideline71"/>
            <Button
                    android:text="Volet costale /deformità torace"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/button14" app:layout_constraintEnd_toStartOf="@+id/guideline64"
                    android:layout_marginEnd="20dp" app:layout_constraintStart_toStartOf="@+id/guideline61"
                    android:layout_marginStart="20dp" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline70" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline72"/>
            <Button
                    android:text="Tchipnea / dispnea"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/button13" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline69" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline70"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64" android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline61" android:layout_marginStart="20dp"/>
            <Button
                    android:text="Emorragia esterna in atto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/button12" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline67" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline68"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64" android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline61" android:layout_marginStart="20dp"/>
            <Button
                    android:text="Chiuso"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="10sp"
                    android:id="@+id/button10" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline65"
                    app:layout_constraintEnd_toStartOf="@+id/guideline63"
                    app:layout_constraintStart_toStartOf="@+id/guideline62" android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/guideline66"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.50"
                    android:id="@+id/guideline62"/>
            <Button
                    android:text="positivo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="10sp"
                    android:id="@+id/button15" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline72" android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline73"
                    app:layout_constraintStart_toEndOf="@+id/guideline62" android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline63"/>
            <Switch
                    android:text="Vie aeree non pervie"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="18sp"
                    android:id="@+id/switch2" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline68"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline69"
                    app:layout_constraintEnd_toStartOf="@+id/guideline64" android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline61" android:layout_marginStart="10dp"/>
            <Button
                    android:text="infossata"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="10sp"
                    android:id="@+id/button19" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline75" android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/guideline62"
                    app:layout_constraintEnd_toStartOf="@+id/guideline63"
                    android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/guideline76"/>
            <TextView
                    android:text="Shock Index o Shock Index Pedriatic Age-Adjusted"
                    android:layout_width="174dp"
                    android:layout_height="117dp"
                    android:id="@+id/textView30" android:layout_marginTop="19dp"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline78" android:layout_marginStart="44dp"
                    app:layout_constraintStart_toEndOf="@+id/guideline79"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline63" android:layout_marginEnd="45dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/box"
                    android:layout_height="325dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline77"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline78" android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                <Button
                        android:text="Criterio Anatomico"
                        android:layout_width="0dp"
                        android:layout_height="0dp" android:id="@+id/button29"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/guideline82" android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline83"
                        app:layout_constraintStart_toEndOf="@+id/guideline80" android:layout_marginStart="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline81" android:layout_marginEnd="20dp"/>
                <Button
                        android:text="Criterio Dinamico"
                        android:layout_width="0dp"
                        android:layout_height="0dp" android:id="@+id/button28"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/guideline80" android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/guideline83"
                        app:layout_constraintEnd_toStartOf="@+id/guideline81" android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/guideline84"/>
                <Button
                        android:text="Giudizio Clinico"
                        android:layout_width="0dp"
                        android:layout_height="0dp" android:id="@+id/button27"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/guideline80" android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/guideline84"
                        app:layout_constraintEnd_toStartOf="@+id/guideline81" android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="parent"/>
                <Button
                        android:text="Criterio Fisiologico"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/button25"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline81" android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/guideline82"
                        app:layout_constraintStart_toEndOf="@+id/guideline80" android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25
"
                        android:id="@+id/guideline80"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"
                        android:id="@+id/guideline81"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25
"
                        android:id="@+id/guideline82"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.50"
                        android:id="@+id/guideline83"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"
                        android:id="@+id/guideline84"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shock_index_text"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView30" android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline78"
                    app:layout_constraintEnd_toStartOf="@+id/guideline63" android:layout_marginEnd="22dp"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.39"
                    android:id="@+id/guideline72"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45
"
                    android:id="@+id/guideline73"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.51"
                    android:id="@+id/guideline74"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.57"
                    android:id="@+id/guideline75"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63"
                    android:id="@+id/guideline76"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.69"
                    android:id="@+id/guideline77"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92
"
                    android:id="@+id/guideline78"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.30"
                    android:id="@+id/guideline79"/>
            <TextView
                    android:text="Stato Paziente"
                    android:layout_width="225dp"
                    android:layout_height="30dp"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:id="@+id/textView32" android:layout_marginStart="88dp"
                    app:layout_constraintStart_toEndOf="@+id/guideline79"
                    app:layout_constraintEnd_toStartOf="@+id/guideline63" android:layout_marginEnd="60dp"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="6dp" app:layout_constraintBottom_toTopOf="@+id/guideline65"/>
            <TextView
                    android:text="Ecofast"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView35" android:layout_marginTop="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline72" android:layout_marginBottom="34dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline73"
                    app:layout_constraintStart_toEndOf="@+id/guideline61"
                    app:layout_constraintEnd_toStartOf="@+id/guideline79" android:layout_marginEnd="39dp"/>
            <TextView
                    android:text="Frattura cranica"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/textView36"
                    app:layout_constraintStart_toEndOf="@+id/guideline61" android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline76" android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline75"
                    app:layout_constraintEnd_toStartOf="@+id/guideline62" android:layout_marginEnd="89dp"/>
            <TextView
                    android:text="Tipo Trauma"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView37" android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/guideline65"
                    app:layout_constraintStart_toEndOf="@+id/guideline61"
                    android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/guideline66"
                    app:layout_constraintEnd_toStartOf="@+id/guideline62" android:layout_marginEnd="117dp"/>
            <ImageButton
                    android:src="@android:drawable/ic_delete"
                    android:layout_width="77dp"
                    android:layout_height="78dp"
                    android:id="@+id/imageButton2"
                    android:layout_marginBottom="90dp" app:layout_constraintBottom_toTopOf="@+id/guideline66"
                    android:layout_marginTop="1dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/common_google_signin_btn_tint"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>