<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   style="@style/BackgroundFragmentStyle"
                                                   tools:context=".dialog.InputDialogFragment"
                                                   android:id="@+id/frameLayout1">
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24dp"
            android:id="@+id/ippv_dialog_image_button"
            android:backgroundTint="@color/common_google_signin_btn_tint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/ippv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DialogTitleTextStyle"
            android:id="@+id/textView"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/vt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAppearance="@style/NormalTextStyle"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vt_edit_text"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintBottom_toTopOf="@id/textView2"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/vt_edit_text"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/textView1"
            app:layout_constraintEnd_toStartOf="@id/ml_measurement"
            app:layout_constraintTop_toTopOf="@id/textView1"
            app:layout_constraintBottom_toBottomOf="@id/textView1"/>
    <TextView
            android:text="@string/milliliters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ml_measurement"
            android:textAppearance="@style/NormalTextStyle"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/vt_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vt_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/vt_edit_text"/>
    <TextView
            android:text="@string/fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:textAppearance="@style/NormalTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fr_edit_text"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:layout_constraintBottom_toTopOf="@id/textView3"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/fr_edit_text"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/textView2"
            app:layout_constraintEnd_toStartOf="@id/atti_min_measurement"
            app:layout_constraintTop_toTopOf="@id/textView2"
            app:layout_constraintBottom_toBottomOf="@id/textView2"/>
    <TextView
            android:text="@string/atti_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/atti_min_measurement"
            android:textAppearance="@style/NormalTextStyle"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/fr_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fr_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/fr_edit_text"/>
    <TextView
            android:text="@string/peep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@style/NormalTextStyle"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/peep_edit_text"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintBottom_toTopOf="@id/textView4"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/peep_edit_text"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/textView3"
            app:layout_constraintEnd_toStartOf="@id/mmhg_measurement"
            app:layout_constraintTop_toTopOf="@id/textView3"
            app:layout_constraintBottom_toBottomOf="@id/textView3"/>
    <TextView
            android:text="@string/atti_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mmhg_measurement"
            android:textAppearance="@style/NormalTextStyle"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/peep_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/peep_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/peep_edit_text"/>
    <TextView
            android:text="@string/frazione_inspiratoria_ossigeno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@style/NormalTextStyle"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fiO2_edit_text"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            app:layout_constraintBottom_toTopOf="@id/guideline"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/fiO2_edit_text"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/textView4"
            app:layout_constraintEnd_toStartOf="@id/percent_measurement"
            app:layout_constraintTop_toTopOf="@id/textView4"
            app:layout_constraintBottom_toBottomOf="@id/textView4"/>
    <TextView
            android:text="@string/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/percent_measurement"
            android:textAppearance="@style/NormalTextStyle"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/fiO2_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fiO2_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/fiO2_edit_text"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>