<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:gravity="center"
                                                   style="@style/BackgroundFragmentStyle"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/constraintLayout">
    <TextView
            android:text="@string/note_multimediali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BigTextStyle"
            android:id="@+id/textView28"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintTop_toBottomOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout4"
            app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:id="@+id/constraintLayout4"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toBottomOf="@+id/textView28">

        <Button
                android:text="@string/nota_vocale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:layout_marginTop="@dimen/verticalMargin"
                android:layout_marginBottom="@dimen/verticalMargin"
                app:layout_constraintWidth_percent="0.65"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Button
                android:text="@string/aggiungi_foto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:layout_marginTop="@dimen/verticalMargin"
                android:layout_marginBottom="@dimen/verticalMargin"
                app:layout_constraintWidth_percent="0.65"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:layout_constraintBottom_toTopOf="@id/button8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Button
                android:text="@string/aggiungi_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:layout_marginTop="@dimen/verticalMargin"
                android:layout_marginBottom="@dimen/verticalMargin"
                app:layout_constraintWidth_percent="0.65"
                app:layout_constraintTop_toBottomOf="@+id/button7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@color/backgroundBoxColor"
            android:id="@+id/note_edit_text"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"/>
    <Button
            android:text="@string/galleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/note_testuali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BigTextStyle"
            android:id="@+id/textView14"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            app:layout_constraintBottom_toTopOf="@id/note_edit_text"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_image_button"
            android:src="@drawable/ic_close_24dp"
            android:backgroundTint="@color/common_google_signin_btn_tint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:text="@string/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DialogTitleTextStyle"
        android:id="@+id/textView31"
        android:layout_marginTop="@dimen/verticalMargin"
        android:layout_marginBottom="@dimen/verticalMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.40"
            android:id="@+id/guideline3"/>
</androidx.constraintlayout.widget.ConstraintLayout>