<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/frameLayout5"
                                                   tools:context=".home.HomeFragment">
        <Button
                android:text="@string/note"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/note_button"
                app:layout_constraintTop_toBottomOf="@+id/history_button"
                app:layout_constraintBottom_toTopOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/pcCar_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/homeButtonVerticalSpace"
                android:layout_marginBottom="@dimen/homeButtonVerticalMargin"
                android:layout_marginStart="@dimen/homeButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/homeButtonHorizontalMargin"/>
        <Button
                android:text="@string/new_pc_car"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/pcCar_button"
                app:layout_constraintTop_toBottomOf="@+id/mission_details_button"
                app:layout_constraintBottom_toTopOf="@id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/vital_parameters_button"
                app:layout_constraintEnd_toStartOf="@+id/note_button"
                android:layout_marginTop="@dimen/homeButtonVerticalSpace"
                android:layout_marginBottom="@dimen/homeButtonVerticalMargin"
                android:layout_marginStart="@dimen/homeButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/homeButtonHorizontalSpace"/>
        <Button
                android:text="@string/parametri_vitali"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/vital_parameters_button"
                app:layout_constraintTop_toBottomOf="@+id/patient_status_button"
                app:layout_constraintBottom_toTopOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pcCar_button"
                android:layout_marginTop="@dimen/homeButtonVerticalSpace"
                android:layout_marginBottom="@dimen/homeButtonVerticalMargin"
                android:layout_marginStart="@dimen/homeButtonHorizontalMargin"
                android:layout_marginEnd="@dimen/homeButtonHorizontalSpace"/>
        <Button
                android:text="@string/storico"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/history_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/note_button"
                app:layout_constraintStart_toEndOf="@+id/mission_details_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/homeButtonVerticalMargin"
                android:layout_marginBottom="@dimen/homeButtonVerticalSpace"
                android:layout_marginStart="@dimen/homeButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/homeButtonHorizontalMargin"/>
        <Button
                android:text="@string/dett_missione"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/mission_details_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/pcCar_button"
                app:layout_constraintStart_toEndOf="@+id/patient_status_button"
                app:layout_constraintEnd_toStartOf="@+id/history_button"
                android:layout_marginTop="@dimen/homeButtonVerticalMargin"
                android:layout_marginBottom="@dimen/homeButtonVerticalSpace"
                android:layout_marginStart="@dimen/homeButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/homeButtonHorizontalSpace"/>
        <Button
                android:text="@string/stato_paziente"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/patient_status_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/vital_parameters_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mission_details_button"
                android:layout_marginTop="@dimen/homeButtonVerticalMargin"
                android:layout_marginBottom="@dimen/homeButtonVerticalSpace"
                android:layout_marginStart="@dimen/homeButtonHorizontalMargin"
                android:layout_marginEnd="@dimen/homeButtonHorizontalSpace"/>
        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/TabText"
                app:tabGravity="fill"
                android:id="@+id/home_tabs"
                app:layout_constraintTop_toBottomOf="@+id/guideline4">
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farmaci"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manovre"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trattamenti"/>
            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complicanze"/>
        </com.google.android.material.tabs.TabLayout>
        <FrameLayout
                android:id="@+id/home_tabFrame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/BackgroundFragmentStyle"
                app:layout_constraintTop_toBottomOf="@id/home_tabs"
                app:layout_constraintBottom_toBottomOf="parent">
        </FrameLayout>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"
                android:id="@+id/guideline4"/>
</androidx.constraintlayout.widget.ConstraintLayout>