<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   style="@style/BackgroundFragmentStyle"
                                                   tools:context=".home.EventInfoFragment"
                                                   android:id="@+id/frameLayout7">
    <TextView
            android:text="@string/codice_invio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/codice_invio"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dinamica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/codice_invio_text"/>
    <TextView
            android:text="@string/dinamica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dinamica"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/codice_invio"
            app:layout_constraintBottom_toTopOf="@id/secondario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dinamica_text"/>
    <TextView
            android:text="@string/secondario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/secondario"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/dinamica"
            app:layout_constraintBottom_toTopOf="@id/indirizzo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/secondario_text"/>
    <TextView
            android:text="@string/indirizzo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/indirizzo"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/secondario"
            app:layout_constraintBottom_toTopOf="@id/mezzi_coinvolti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/indirizzo_text"/>
    <TextView
            android:text="@string/mezzi_coinvolti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mezzi_coinvolti"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/indirizzo"
            app:layout_constraintBottom_toTopOf="@id/numero_pazienti"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mezzi_coinvolti_text"/>
    <TextView
            android:text="@string/numero_pazienti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/numero_pazienti"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/mezzi_coinvolti"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/numero_pazienti_text"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/codice_invio_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/codice_invio"
            app:layout_constraintBottom_toBottomOf="@+id/codice_invio"
            app:layout_constraintStart_toEndOf="@+id/codice_invio"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dinamica_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/dinamica"
            app:layout_constraintBottom_toBottomOf="@+id/dinamica"
            app:layout_constraintStart_toEndOf="@+id/dinamica"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/secondario_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/secondario"
            app:layout_constraintBottom_toBottomOf="@+id/secondario"
            app:layout_constraintStart_toEndOf="@+id/secondario"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/indirizzo_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/indirizzo"
            app:layout_constraintBottom_toBottomOf="@+id/indirizzo"
            app:layout_constraintStart_toEndOf="@+id/indirizzo"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mezzi_coinvolti_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/mezzi_coinvolti"
            app:layout_constraintBottom_toBottomOf="@+id/mezzi_coinvolti"
            app:layout_constraintStart_toEndOf="@+id/mezzi_coinvolti"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/numero_pazienti_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/numero_pazienti"
            app:layout_constraintBottom_toBottomOf="@+id/numero_pazienti"
            app:layout_constraintStart_toEndOf="@+id/numero_pazienti"
            app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6"
            android:id="@+id/guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>