<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_marginBottom="@dimen/verticalMargin"
                                                   android:layout_marginStart="@dimen/horizontalMargin"
                                                   android:layout_marginEnd="@dimen/horizontalMargin"
                                                   tools:context=".home.ManeuverFragment"
                                                   android:id="@+id/frameLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <Switch
                android:text="@string/sonda_vescicale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bladder_probe_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/gastric_probe_switch"
                app:layout_constraintBottom_toBottomOf="@id/pacing_button"/>
        <Switch
                android:text="@string/sonda_gastrica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gastric_probe_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/electrical_cardioversion_switch"
                app:layout_constraintBottom_toTopOf="@+id/bladder_probe_switch"/>
        <Switch
                android:text="@string/cardioversione_elettrica_sincronizzata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/electrical_cardioversion_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/immobilization_switch"
                app:layout_constraintBottom_toTopOf="@+id/gastric_probe_switch"/>
        <Switch
                android:text="@string/immobilizzazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/immobilization_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/cervical_collar_switch"
                app:layout_constraintBottom_toTopOf="@+id/electrical_cardioversion_switch"/>
        <Switch
                android:text="@string/collare_cervicale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cervical_collar_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/immobilization_switch"/>
        <Button
                android:text="@string/pacing_transcutaneo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pacing_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bladder_probe_switch"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>