<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   style="@style/BackgroundFragmentStyle"
                                                   tools:context=".dialog.EventInfoDialogFragment"
                                                   android:id="@+id/frameLayout7">
    <TextView
            android:text="@string/codice_invio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dispatch_code"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/event_dynamic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dispatch_code_text"/>
    <TextView
            android:text="@string/dinamica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/event_dynamic"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/dispatch_code"
            app:layout_constraintBottom_toTopOf="@id/secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dynamic_text"/>
    <TextView
            android:text="@string/secondario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/secondary"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/event_dynamic"
            app:layout_constraintBottom_toTopOf="@id/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/secondary_text"/>
    <TextView
            android:text="@string/indirizzo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/secondary"
            app:layout_constraintBottom_toTopOf="@id/involved_vehicles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/address_text"/>
    <TextView
            android:text="@string/mezzi_coinvolti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/involved_vehicles"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintBottom_toTopOf="@id/patient_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/involved_vehicles_text"/>
    <TextView
            android:text="@string/numero_pazienti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/patient_number"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintTop_toBottomOf="@+id/involved_vehicles"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/patient_number_text"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dispatch_code_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/dispatch_code"
            app:layout_constraintBottom_toBottomOf="@+id/dispatch_code"
            app:layout_constraintStart_toEndOf="@+id/dispatch_code"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/event_dynamic"
            app:layout_constraintBottom_toBottomOf="@+id/event_dynamic"
            app:layout_constraintStart_toEndOf="@+id/event_dynamic"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/secondary_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/secondary"
            app:layout_constraintBottom_toBottomOf="@+id/secondary"
            app:layout_constraintStart_toEndOf="@+id/secondary"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/address_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/address"
            app:layout_constraintBottom_toBottomOf="@+id/address"
            app:layout_constraintStart_toEndOf="@+id/address"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/involved_vehicles_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/involved_vehicles"
            app:layout_constraintBottom_toBottomOf="@+id/involved_vehicles"
            app:layout_constraintStart_toEndOf="@+id/involved_vehicles"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/emptyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/patient_number_text"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toTopOf="@+id/patient_number"
            app:layout_constraintBottom_toBottomOf="@+id/patient_number"
            app:layout_constraintStart_toEndOf="@+id/patient_number"
            app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6"
            android:id="@+id/guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>