<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/closeAndSave_button"
                    android:backgroundTint="@color/common_google_signin_btn_tint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText4"
                    android:layout_marginEnd="@dimen/horizontalMargin"
                    app:layout_constraintEnd_toStartOf="@id/textView47"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    android:layout_marginStart="5dp" android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline6"
                    app:layout_constraintGuide_percent="0.5"/>
            <TextView
                    android:text="@string/mmHg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalTextStyle"
                    android:id="@+id/textView46"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup3"
                    android:layout_marginTop="25dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    android:layout_marginEnd="@dimen/horizontalMargin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:id="@+id/constraintLayout12">
                <TextView
                        android:text="@string/apertura_occhi"
                        style="@style/NormalTextStyle"
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontalMargin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="20dp"/>
                <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner2"
                        android:layout_marginStart="@dimen/horizontalMargin"
                        android:layout_marginEnd="@dimen/horizontalMargin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/spinner3"
                        app:layout_constraintStart_toStartOf="@+id/guideline87"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/risposta_verbale"
                        style="@style/NormalTextStyle"
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontalMargin"
                        app:layout_constraintTop_toBottomOf="@id/textView48"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="15dp"/>
                <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner3"
                        android:layout_marginEnd="@dimen/horizontalMargin"
                        android:layout_marginStart="@dimen/horizontalMargin"
                        app:layout_constraintTop_toBottomOf="@id/spinner2"
                        app:layout_constraintBottom_toTopOf="@id/spinner4"
                        app:layout_constraintStart_toStartOf="@+id/guideline87"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/risposta_motoria"
                        style="@style/NormalTextStyle"
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/horizontalMargin"
                        app:layout_constraintTop_toBottomOf="@+id/textView49"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"/>
                <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner4"
                        android:layout_marginEnd="@dimen/horizontalMargin"
                        android:layout_marginStart="@dimen/horizontalMargin"
                        app:layout_constraintTop_toBottomOf="@id/spinner3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline87"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline87"
                        app:layout_constraintGuide_percent="0.4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                    android:text="@string/degrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalTextStyle"
                    android:id="@+id/textView47"
                    android:layout_marginEnd="@dimen/horizontalMargin"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="25dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout13"/>
            <TextView
                    android:text="@string/GCS_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"
                    android:id="@+id/textView6"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/textView41"/>
            <TextView
                    android:text="@string/frequenza_cardiaca"
                    style="@style/NormalTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView38"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/textView34"
                    android:layout_marginEnd="10dp" android:layout_marginTop="35dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView51"
                    android:id="@+id/constraintLayout13">
                <TextView
                        android:text="@string/dx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView53"
                        style="@style/NormalTextStyle"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toEndOf="@+id/guideline90" android:layout_marginStart="136dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="135dp"/>
                <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/radioGroup1"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView53" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="60dp" app:layout_constraintStart_toEndOf="@+id/guideline90"
                        android:layout_marginStart="60dp">
                    <RadioButton
                            android:text="@string/miosi"
                            android:textSize="@dimen/normalSize"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/horizontalMargin"
                            android:layout_marginEnd="@dimen/horizontalMargin"
                            android:id="@+id/radioButton5"/>
                    <RadioButton
                            android:text="@string/midriasi"
                            android:textSize="@dimen/normalSize"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButton6"/>
                    <RadioButton
                            android:text="@string/normale"
                            android:textSize="@dimen/normalSize"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButton7"/>
                </RadioGroup>
                <Switch
                        android:text="@string/fotoreagente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch4"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="30dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/radioGroup1"
                        app:layout_constraintStart_toStartOf="@+id/guideline90" android:layout_marginStart="10dp"/>
                <TextView
                        android:text="@string/sx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView52"
                        style="@style/NormalTextStyle"
                        app:layout_constraintEnd_toStartOf="@+id/guideline90"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="15dp"
                        android:layout_marginStart="136dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="135dp"/>
                <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/radioGroup"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/textView52"
                        android:layout_marginStart="60dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline90" android:layout_marginEnd="60dp">
                    <RadioButton
                            android:text="@string/miosi"
                            android:textSize="@dimen/normalSize"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButton2"/>
                    <RadioButton
                            android:text="@string/midriasi"
                            android:textSize="@dimen/normalSize"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButton4"/>
                    <RadioButton
                            android:text="@string/normale"
                            android:textSize="@dimen/normalSize"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButton3"/>
                </RadioGroup>
                <Switch
                        android:text="@string/fotoreagente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch3"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="30dp" android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                        app:layout_constraintEnd_toStartOf="@+id/guideline90" android:layout_marginEnd="10dp"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline90"
                        app:layout_constraintGuide_percent="0.5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText2"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintStart_toEndOf="@id/guideline6"
                    app:layout_constraintEnd_toStartOf="@id/textView45"
                    app:layout_constraintTop_toBottomOf="@id/editText1"
                    android:layout_marginTop="15dp"/>
            <TextView
                    android:text="@string/colorito_cute_mucose"
                    style="@style/NormalTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView41"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/textView40"
                    android:layout_marginEnd="10dp" android:layout_marginTop="35dp"/>
            <TextView
                    android:text="@string/pupille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"
                    android:id="@+id/textView51"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout12" android:layout_marginTop="30dp"/>
            <TextView
                    android:text="@string/bpm"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView45"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    android:layout_marginEnd="@dimen/horizontalMargin"
                    app:layout_constraintStart_toEndOf="@id/editText2"
                    app:layout_constraintEnd_toStartOf="@id/radioGroup3"
                    app:layout_constraintTop_toBottomOf="@id/editText1"
                    android:layout_marginTop="25dp"/>
            <TextView
                    android:text="@string/temperatura_corporea"
                    style="@style/NormalTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView42"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout13"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1"
                    app:layout_constraintStart_toEndOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup2" android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup5"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup4"
                    android:layout_marginTop="25dp">
                <RadioButton
                        android:text="@string/normale"
                        android:textSize="@dimen/normalSize"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton13"/>
                <RadioButton
                        android:text="@string/pallido"
                        android:textSize="@dimen/normalSize"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton14"/>
                <RadioButton
                        android:text="@string/cianotico"
                        android:textSize="@dimen/normalSize"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton15"/>
            </RadioGroup>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup4"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp" android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/editText9">
                <RadioButton
                        android:text="@string/normale"
                        android:textSize="@dimen/normalSize"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton10"/>
                <RadioButton
                        android:text="@string/aumentato"
                        android:textSize="@dimen/normalSize"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton11"/>
                <RadioButton
                        android:text="@string/nullo"
                        android:textSize="@dimen/normalSize"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton12"/>
            </RadioGroup>
            <TextView
                    android:text="@string/pressione_arteriosa_sistolica"
                    style="@style/NormalTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView39"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/textView38"
                    android:layout_marginEnd="10dp" android:layout_marginTop="35dp"/>
            <TextView
                    android:text="@string/atti_min"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView43"
                    app:layout_constraintStart_toEndOf="@id/spinner1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup2" android:layout_marginTop="30dp"/>
            <TextView
                    android:text="@string/saturazione_periferica"
                    style="@style/NormalTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView34"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@+id/textView33"
                    android:layout_marginEnd="10dp" android:layout_marginTop="35dp"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup3"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView44"
                    android:layout_marginTop="35dp">
                <RadioButton
                        android:text="@string/ritmico"
                        android:textSize="@dimen/normalSize"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton8"/>
                <RadioButton
                        android:text="@string/aritmico"
                        android:textSize="@dimen/normalSize"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton9"/>
            </RadioGroup>
            <TextView
                    android:text="@string/parametri_vitali"
                    style="@style/DialogTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"/>
            <TextView
                    android:text="@string/frequenza_respiratoria"
                    style="@style/NormalTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView33"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="35dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" android:layout_marginEnd="10dp"/>
            <TextView
                    android:text="@string/tempo_riempimento_capillare"
                    style="@style/NormalTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView40"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toBottomOf="@id/textView39"
                    android:layout_marginEnd="10dp" android:layout_marginTop="35dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/editText1"
                    android:layout_marginEnd="@dimen/horizontalMargin"
                    app:layout_constraintEnd_toStartOf="@id/textView44"
                    app:layout_constraintTop_toBottomOf="@id/spinner1" android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline6" android:layout_marginStart="5dp"/>
            <TextView
                    android:text="@string/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalTextStyle"
                    android:id="@+id/textView44"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView43" android:layout_marginTop="30dp"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup2"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintStart_toEndOf="@id/guideline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="80dp" app:layout_constraintTop_toTopOf="parent">
                <RadioButton
                        android:text="@string/pervie"
                        android:textSize="@dimen/normalSize"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton"/>
                <RadioButton
                        android:text="@string/non_pervie"
                        android:textSize="@dimen/normalSize"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton1"/>
            </RadioGroup>
            <TextView
                    android:text="@string/vie_aeree"
                    style="@style/NormalTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView29"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline6"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="80dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText9" android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline6" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView46"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>