<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   style="@style/BackgroundFragmentStyle"
                                                   tools:context=".dialog.NewPcCarItemsDialogFragment">
    <TextView
            android:text="@string/inserimento_luogo_e_orario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            style="@style/DialogTitleTextStyle"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24dp"
            android:id="@+id/pccar_items_image_button"
            android:backgroundTint="@color/common_google_signin_btn_tint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="@string/codice_di_rientro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            style="@style/NormalTextStyle"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/return_code"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/guidelineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="@id/textView2"/>
    <TextView
            android:text="@string/ospedale_di_arrivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            style="@style/NormalTextStyle"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hospital"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/guidelineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintBottom_toBottomOf="@id/textView3"/>
    <TextView
            android:text="@string/mezzo_di_trasporto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            style="@style/NormalTextStyle"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/vehicle_radiogroup"
            android:theme="@style/RadioStyle"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/guidelineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintBottom_toBottomOf="@id/textView4">
        <RadioButton
                android:text="@string/ambulanza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ambulance"
                android:textAppearance="@style/NormalTextStyle"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/elicottero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/helicopter"
                android:textAppearance="@style/NormalTextStyle"
                android:layout_weight="1"/>
    </RadioGroup>
    <Switch
            android:text="@string/medico_accompagna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accompanying_medic"
            android:enabled="false"
            android:theme="@style/AppSwitchStyle"
            android:textAppearance="@style/NormalTextStyle"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintTop_toBottomOf="@id/vehicle_radiogroup"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineVertical"
            app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineHorizontal"
            app:layout_constraintGuide_percent="0.3"/>
    <TextView
        android:text="@string/luogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        style="@style/NormalTextStyle"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/verticalMargin"
        android:layout_marginBottom="@dimen/verticalMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/accompanying_medic"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/place_edit_text"
            android:layout_marginBottom="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/guidelineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView1"
            app:layout_constraintBottom_toBottomOf="@id/textView1"/>
    <TextView
            android:text="@string/acquisizione_posizione"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            style="@style/NormalTextStyle"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/replace_button"
            app:layout_constraintTop_toTopOf="@id/replace_button"
            app:layout_constraintBottom_toBottomOf="@id/replace_button"/>
    <Button
            android:text="@string/sovrascrivi_indirizzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replace_button"
            android:enabled="false"
            android:backgroundTint="@drawable/bg_button"
            android:textColor="@color/text_color"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_edit_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>