<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".home.ComplicationsFragment"
                                                   android:id="@+id/frameLayout3">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/constraintLayout9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin">
        <Switch
                android:text="@string/arresto_cardio_circolatorio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="@dimen/normalSize"
                android:id="@+id/arrest_switch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/consciousness_deteriorarion_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Switch
                android:id="@+id/consciousness_deteriorarion_switch"
                android:text="@string/deterioramento_stato_di_coscenza"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="@dimen/normalSize"
                app:layout_constraintTop_toBottomOf="@+id/arrest_switch"
                app:layout_constraintBottom_toTopOf="@id/aniso_midriasi_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Switch
                android:text="@string/anisocoria_midriasi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="@dimen/normalSize"
                android:id="@+id/aniso_midriasi_switch"
                app:layout_constraintTop_toBottomOf="@+id/consciousness_deteriorarion_switch"
                app:layout_constraintBottom_toTopOf="@id/insufResp_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Switch
                android:text="@string/insufficienza_respiratoria"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="@dimen/normalSize"
                android:id="@+id/insufResp_switch"
                app:layout_constraintTop_toBottomOf="@+id/aniso_midriasi_switch"
                app:layout_constraintBottom_toTopOf="@id/shockCard_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Switch
                android:text="@string/shock_cardiocircolatorio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="@dimen/normalSize"
                android:id="@+id/shockCard_switch"
                app:layout_constraintTop_toBottomOf="@+id/insufResp_switch"
                app:layout_constraintBottom_toTopOf="@id/atterraggio_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Switch
                android:text="@string/atterraggio_in_itinere_per_manovra_terapeutica"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="@dimen/normalSize"
                android:id="@+id/atterraggio_switch"
                app:layout_constraintTop_toBottomOf="@+id/shockCard_switch"
                app:layout_constraintBottom_toTopOf="@id/guideline45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="@string/decesso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalSize"
                android:textStyle="bold"
                android:id="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/guideline45"
                app:layout_constraintBottom_toTopOf="@+id/guideline46"
                app:layout_constraintStart_toStartOf="parent"/>
        <Button
                android:text="@string/in_itinere"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalSize"
                android:id="@+id/button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintTop_toBottomOf="@+id/guideline45"
                app:layout_constraintBottom_toTopOf="@+id/guideline46"
                app:layout_constraintStart_toEndOf="@id/guideline43"
                app:layout_constraintEnd_toStartOf="@+id/guideline44"/>
        <Button
                android:text="@string/all_arrivo_in_ps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalSize"
                android:backgroundTint="@color/colorPrimaryDark"
                android:id="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/guideline45"
                app:layout_constraintBottom_toTopOf="@+id/guideline46"
                app:layout_constraintStart_toEndOf="@+id/guideline44"
                app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.20"
                android:id="@+id/guideline43"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.60"
                android:id="@+id/guideline44"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.8"
                android:id="@+id/guideline45"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="1"
                android:id="@+id/guideline46"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>