<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:id="@+id/pc_car"
                                                   style="@style/BackgroundFragmentStyle"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="@string/new_pc_car_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            style="@style/DialogTitleTextStyle"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/partenza_dell_equipaggio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/crew_departure_button"
            android:enabled="false"
            android:backgroundTint="@drawable/bg_button"
            android:textColor="@color/text_color"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintBottom_toTopOf="@id/arrival_on_site_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/arrivo_sul_luogo_dell_incidente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/arrival_on_site_button"
            android:enabled="false"
            android:backgroundTint="@drawable/bg_button"
            android:textColor="@color/text_color"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/crew_departure_button"
            app:layout_constraintBottom_toTopOf="@id/departure_from_site_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="@string/partenza_dal_luogo_dell_incidente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/departure_from_site_button"
            android:enabled="false"
            android:backgroundTint="@drawable/bg_button"
            android:textColor="@color/text_color"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/arrival_on_site_button"
            app:layout_constraintBottom_toTopOf="@id/landing_helipad_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/atterraggio_in_eliporto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/landing_helipad_button"
            android:enabled="false"
            android:backgroundTint="@drawable/bg_button"
            android:textColor="@color/text_color"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@+id/departure_from_site_button"
            app:layout_constraintBottom_toBottomOf="@id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24dp"
            android:id="@+id/pcCar_image_button"
            android:backgroundTint="@color/common_google_signin_btn_tint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline7"
            app:layout_constraintGuide_percent="0.6"/>
</androidx.constraintlayout.widget.ConstraintLayout>