<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".home.TreatmentFragment"
                                                   android:id="@+id/frameLayout2">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout10"
                android:layout_marginStart="@dimen/horizontalMargin"
                android:layout_marginEnd="@dimen/horizontalMargin">
            <Button
                    android:text="@string/neuroprotezione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/neuroprot_button"
                    app:layout_constraintTop_toBottomOf="@id/circoloLayout"
                    app:layout_constraintBottom_toTopOf="@id/prottermica_button"/>
            <Button
                    android:text="@string/protezione_termica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prottermica_button"
                    app:layout_constraintTop_toBottomOf="@+id/neuroprot_button"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:id="@+id/circoloLayout"
                    app:layout_constraintTop_toBottomOf="@id/textView12"
                    app:layout_constraintBottom_toTopOf="@id/neuroprot_button">
                <Spinner
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/periferica_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/textView24"
                        app:layout_constraintBottom_toTopOf="@+id/central_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textView25"/>
                <Spinner
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/central_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/periferica_button"
                        app:layout_constraintBottom_toTopOf="@+id/intraosseous_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textView26"/>
                <Spinner
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/intraosseous_spinner"
                        app:layout_constraintTop_toBottomOf="@+id/central_button"
                        app:layout_constraintBottom_toTopOf="@+id/pelvicbind_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textView27"/>
                <Button
                        android:text="@string/periferica"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/periferica_button"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toBottomOf="@id/textView24"
                        app:layout_constraintBottom_toTopOf="@id/central_button"
                        app:layout_constraintStart_toEndOf="@id/guideline5"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                        android:text="@string/centrale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/central_button"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toBottomOf="@+id/periferica_button"
                        app:layout_constraintBottom_toTopOf="@id/intraosseous_button"
                        app:layout_constraintStart_toEndOf="@id/guideline5"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                        android:text="@string/intraossea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/intraosseous_button"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toBottomOf="@+id/central_button"
                        app:layout_constraintBottom_toTopOf="@id/pelvicbind_button"
                        app:layout_constraintStart_toEndOf="@id/guideline5"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                        android:text="@string/emostasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/emostasi_button"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalSpace"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalMargin"
                        app:layout_constraintTop_toBottomOf="@id/intraosseous_button"
                        app:layout_constraintBottom_toTopOf="@id/view1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"/>
                <Button
                        android:text="@string/pelvic_binder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/pelvicbind_button"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalSpace"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalMargin"
                        app:layout_constraintTop_toBottomOf="@id/intraosseous_button"
                        app:layout_constraintBottom_toTopOf="@id/view1"
                        app:layout_constraintStart_toEndOf="@+id/guideline5"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/view1"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toBottomOf="@+id/emostasi_button"
                        app:layout_constraintBottom_toTopOf="@id/textView13"/>
                <TextView
                        android:text="@string/tourniquet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TreatmentTextStyle"
                        android:id="@+id/textView13"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toBottomOf="@+id/view1"
                        app:layout_constraintBottom_toTopOf="@id/button24"
                        app:layout_constraintStart_toStartOf="parent"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/view2"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintTop_toBottomOf="@+id/button24"
                        app:layout_constraintBottom_toTopOf="@id/textView16"/>
                <TextView
                        android:text="@string/reboa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TreatmentTextStyle"
                        android:id="@+id/textView16"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        app:layout_constraintBottom_toTopOf="@id/reboaZ1_button"
                        app:layout_constraintStart_toStartOf="parent"/>
                <Button
                        android:text="@string/inizia_reboa_zona_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/reboaZ1_button"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalSpace"
                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                        app:layout_constraintBottom_toTopOf="@id/textView17"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"/>
                <Button
                        android:text="@string/inizia_reboa_zona_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/reboaZ3_button"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalSpace"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toBottomOf="@id/textView16"
                        app:layout_constraintBottom_toTopOf="@id/textView22"
                        app:layout_constraintStart_toEndOf="@id/guideline5"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/starting_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TreatmentTextStyle"
                        android:id="@+id/textView17"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalMargin"
                        app:layout_constraintTop_toBottomOf="@+id/reboaZ1_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"/>
                <TextView
                        android:text="@string/starting_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TreatmentTextStyle"
                        android:id="@+id/textView22"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalMargin"
                        app:layout_constraintTop_toBottomOf="@+id/reboaZ3_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline5"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/calibro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TreatmentTextStyle"
                        android:id="@+id/textView23"
                        android:layout_marginTop="@dimen/verticalMargin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/periferica_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"/>
                <TextView
                        android:text="@string/tipologia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24"
                        style="@style/TreatmentTextStyle"
                        android:layout_marginTop="@dimen/verticalMargin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/periferica_button"
                        app:layout_constraintStart_toEndOf="@id/guideline5"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/gauge"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView25"
                        style="@style/TreatmentTextStyle"
                        app:layout_constraintTop_toBottomOf="@id/textView24"
                        app:layout_constraintBottom_toTopOf="@+id/central_button"
                        app:layout_constraintStart_toEndOf="@+id/periferica_spinner"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"/>
                <TextView
                        android:text="@string/french"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView26"
                        style="@style/TreatmentTextStyle"
                        app:layout_constraintTop_toBottomOf="@+id/periferica_button"
                        app:layout_constraintBottom_toTopOf="@+id/intraosseous_button"
                        app:layout_constraintStart_toEndOf="@+id/central_spinner"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"/>
                <TextView
                        android:text="@string/size"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        style="@style/TreatmentTextStyle"
                        android:id="@+id/textView27"
                        app:layout_constraintTop_toBottomOf="@+id/central_button"
                        app:layout_constraintBottom_toTopOf="@+id/pelvicbind_button"
                        app:layout_constraintStart_toEndOf="@+id/intraosseous_spinner"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"/>
                <Button
                        android:text="@string/inizia_tourniquet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button24"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalSpace"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalMargin"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:layout_constraintBottom_toTopOf="@id/view2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"/>
                <TextView
                        android:text="@string/starting_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView56"
                        style="@style/TreatmentTextStyle"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toTopOf="@+id/button24"
                        app:layout_constraintBottom_toBottomOf="@id/button24"
                        app:layout_constraintStart_toEndOf="@id/guideline5"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline5"
                        app:layout_constraintGuide_percent="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:id="@+id/constraintLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:layout_constraintBottom_toTopOf="@id/textView12">
                <Button
                        android:text="@string/ossigenoterapia_i_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ossigenoterapia_button"
                        android:layout_marginTop="@dimen/treatmentButtonVerticalMargin"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalSpace"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalSpace"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/minitoracotomiaSx_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ambu_button"/>
                <Button
                        android:text="@string/ambu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ambu_button"
                        android:layout_marginTop="@dimen/treatmentButtonVerticalMargin"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalSpace"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalSpace"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/minitoracotomiaSx_button"
                        app:layout_constraintStart_toEndOf="@+id/ossigenoterapia_button"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                        android:text="@string/mini_toracotomia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        style="@style/TreatmentTextStyle"
                        android:layout_marginTop="@dimen/treatmentButtonVerticalMargin"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalSpace"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalSpace"
                        app:layout_constraintTop_toBottomOf="@+id/ossigenoterapia_button"
                        app:layout_constraintBottom_toTopOf="@+id/ippv_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/minitoracotomiaSx_button"/>
                <Button
                        android:text="@string/ippv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ippv_button"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalSpace"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/minitoracotomiaSx_button"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <Button
                        android:text="@string/sx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/UnselectedButtonStyle"
                        android:id="@+id/minitoracotomiaSx_button"
                        app:layout_constraintTop_toBottomOf="@+id/ossigenoterapia_button"
                        app:layout_constraintBottom_toTopOf="@id/ippv_button"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintEnd_toStartOf="@+id/minitoracotomiaDx_button"/>
                <Button
                        android:text="@string/dx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/UnselectedButtonStyle"
                        android:id="@+id/minitoracotomiaDx_button"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toBottomOf="@+id/ambu_button"
                        app:layout_constraintBottom_toTopOf="@id/ippv_button"
                        app:layout_constraintStart_toEndOf="@+id/minitoracotomiaSx_button"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:id="@+id/constraintLayout7"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:layout_constraintBottom_toTopOf="@id/textView10">
                <Button
                        android:text="@string/sublussazione_mandibola"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sublussazione_button"
                        android:layout_marginTop="@dimen/treatmentButtonVerticalMargin"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalSpace"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalSpace"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tirotomia_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guedel_button"/>
                <Button
                        android:text="@string/guedel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/guedel_button"
                        android:layout_marginTop="@dimen/treatmentButtonVerticalMargin"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalSpace"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalSpace"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tubotrach_button"
                        app:layout_constraintStart_toEndOf="@+id/sublussazione_button"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                        android:text="@string/crico_tirotomia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tirotomia_button"
                        android:layout_marginTop="@dimen/treatmentButtonVerticalSpace"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalMargin"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalSpace"
                        app:layout_constraintTop_toBottomOf="@+id/sublussazione_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tubotrach_button"/>
                <Button
                        android:text="@string/tubo_tracheale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tubotrach_button"
                        android:layout_marginTop="@dimen/treatmentButtonVerticalSpace"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalMargin"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalSpace"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toBottomOf="@+id/guedel_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tirotomia_button"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:id="@+id/constraintLayout6"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:layout_constraintBottom_toTopOf="@id/textView9">
                <Button
                        android:text="@string/andrenalina_1mg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/adrenalina_button"
                        android:layout_marginTop="@dimen/treatmentButtonVerticalMargin"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalSpace"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalSpace"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/rianimazione_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"/>
                <Button
                        android:text="@string/esegui_shock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/shock_button"
                        android:layout_marginTop="@dimen/treatmentButtonVerticalMargin"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalSpace"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalSpace"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/rianimazione_button"
                        app:layout_constraintStart_toEndOf="@+id/guideline2"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                        android:text="@string/inizio_rianimazione"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rianimazione_button"
                        android:layout_marginTop="@dimen/treatmentButtonVerticalSpace"
                        android:layout_marginBottom="@dimen/treatmentButtonVerticalMargin"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        android:layout_marginEnd="@dimen/treatmentButtonHorizontalSpace"
                        app:layout_constraintTop_toBottomOf="@+id/adrenalina_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"/>
                <TextView
                        android:text="@string/starting_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TreatmentTextStyle"
                        android:id="@+id/textView8"
                        android:layout_marginStart="@dimen/treatmentButtonHorizontalMargin"
                        app:layout_constraintTop_toBottomOf="@id/shock_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline2"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_percent="0.5"
                        android:id="@+id/guideline2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                    android:text="@string/rianimazione_cardio_polmonare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"
                    android:id="@+id/textView7"
                    android:layout_marginTop="@dimen/verticalMargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="@string/vie_aeree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"
                    android:id="@+id/textView9"
                    android:layout_marginTop="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                    app:layout_constraintBottom_toTopOf="@id/constraintLayout7"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="@string/respiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"
                    android:id="@+id/textView10"
                    android:layout_marginTop="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                    app:layout_constraintBottom_toTopOf="@id/constraintLayout8"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="@string/circolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BigTextStyle"
                    android:id="@+id/textView12"
                    android:layout_marginTop="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                    app:layout_constraintBottom_toTopOf="@id/circoloLayout"
                    app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>