<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   style="@style/BackgroundFragmentStyle"
                                                   tools:context=".dialog.PatientStatusDialogFragment"
                                                   android:id="@+id/frameLayout4">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontalMargin"
                android:layout_marginEnd="@dimen/horizontalMargin">
            <Button
                    android:text="@string/penetrante"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button11"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintStart_toEndOf="@+id/button10"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <Button
                    android:text="@string/tetraparesi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button22"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    android:layout_marginEnd="@dimen/horizontalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button19"
                    app:layout_constraintBottom_toTopOf="@id/constraintLayout11"
                    app:layout_constraintStart_toEndOf="@+id/button21"
                    app:layout_constraintEnd_toStartOf="@+id/button23"/>
            <Button
                    android:text="@string/paraparesi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button21"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:layout_marginEnd="@dimen/horizontalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button19"
                    app:layout_constraintBottom_toTopOf="@id/constraintLayout11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button22"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.7"
                    android:id="@+id/guideline63"/>
            <Button
                    android:text="@string/parestesia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button23"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button20"
                    app:layout_constraintBottom_toTopOf="@id/constraintLayout11"
                    app:layout_constraintStart_toEndOf="@id/button22"
                    app:layout_constraintEnd_toEndOf="parent"/>/>
            <Button
                    android:text="@string/negativo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button16"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button14"
                    app:layout_constraintBottom_toTopOf="@id/button17"
                    app:layout_constraintStart_toEndOf="@+id/button15"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <Button
                    android:text="@string/bacino_instabile_deformato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button17"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button15"
                    app:layout_constraintBottom_toTopOf="@id/button18"/>
            <Button
                    android:text="@string/amputazione_subamputazione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button18"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button17"
                    app:layout_constraintBottom_toTopOf="@id/button19"/>
            <Switch
                    android:text="@string/casco_cintura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button10"
                    app:layout_constraintBottom_toTopOf="@id/button12"/>
            <Button
                    android:text="@string/otorragia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button20"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button18"
                    app:layout_constraintBottom_toTopOf="@id/button22"
                    app:layout_constraintStart_toEndOf="@+id/button19"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <Button
                    android:text="@string/volet_costale_deformit_torace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button14"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button13"
                    app:layout_constraintBottom_toTopOf="@id/button15"/>
            <Button
                    android:text="@string/tachipnea_dispnea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button13"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/switch2"
                    app:layout_constraintBottom_toTopOf="@id/button14"/>
            <Button
                    android:text="@string/emorragia_esterna_in_atto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button12"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/switch1"
                    app:layout_constraintBottom_toTopOf="@id/switch2"/>
            <Button
                    android:text="@string/chiuso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button10"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:layout_marginEnd="@dimen/horizontalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintStart_toEndOf="@+id/guideline62"
                    app:layout_constraintEnd_toStartOf="@+id/button11"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.3"
                    android:id="@+id/guideline62"/>
            <Button
                    android:text="@string/positivo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button15"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:layout_marginEnd="@dimen/horizontalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button14"
                    app:layout_constraintBottom_toTopOf="@id/button17"
                    app:layout_constraintStart_toEndOf="@+id/guideline62"
                    app:layout_constraintEnd_toStartOf="@+id/button16"/>
            <Switch
                    android:text="@string/vie_aeree_non_pervie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch2"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button12"
                    app:layout_constraintBottom_toTopOf="@id/button13"/>
            <Button
                    android:text="@string/infossata"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button19"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:layout_marginEnd="@dimen/horizontalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button18"
                    app:layout_constraintBottom_toTopOf="@id/button22"
                    app:layout_constraintStart_toEndOf="@+id/guideline62"
                    app:layout_constraintEnd_toStartOf="@+id/button20"/>
            <TextView
                    android:text="@string/shock_index_o_shock_index_pedriatic_age_adjusted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView30"
                    style="@style/BigTextStyle"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline62"
                    app:layout_constraintEnd_toStartOf="@+id/guideline63"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box"
                    android:id="@+id/constraintLayout11"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button22"
                    app:layout_constraintBottom_toTopOf="@id/textView30">

                <Button
                        android:text="@string/criterio_anatomico"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button29"
                        android:layout_marginTop="@dimen/verticalMargin"
                        android:layout_marginBottom="@dimen/verticalMargin"
                        app:layout_constraintWidth_percent="0.65"
                        app:layout_constraintTop_toBottomOf="@+id/button25"
                        app:layout_constraintBottom_toTopOf="@id/button28"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                        android:text="@string/criterio_dinamico"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button28"
                        android:layout_marginTop="@dimen/verticalMargin"
                        android:layout_marginBottom="@dimen/verticalMargin"
                        app:layout_constraintWidth_percent="0.65"
                        app:layout_constraintTop_toBottomOf="@+id/button29"
                        app:layout_constraintBottom_toTopOf="@id/button27"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                        android:text="@string/giudizio_clinico"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button27"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="@dimen/verticalMargin"
                        app:layout_constraintWidth_percent="0.65"
                        app:layout_constraintTop_toBottomOf="@+id/button28"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                <Button
                        android:text="@string/criterio_fisiologico"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button25"
                        android:layout_marginTop="@dimen/verticalMargin"
                        android:layout_marginBottom="@dimen/verticalMargin"
                        app:layout_constraintWidth_percent="0.65"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/button29"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shock_index_text"
                    style="@style/BigTextStyle"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    android:layout_marginStart="@dimen/horizontalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline63"/>
            <TextView
                    android:text="@string/stato_paziente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DialogTitleTextStyle"
                    android:id="@+id/textView32"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/ecofast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView35"
                    style="@style/NormalTextStyle"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button14"
                    app:layout_constraintBottom_toTopOf="@id/button17"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="@string/frattura_cranica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView36"
                    style="@style/NormalTextStyle"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/button18"
                    app:layout_constraintBottom_toTopOf="@id/button21"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="@string/tipo_trauma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView37"
                    style="@style/NormalTextStyle"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:layout_marginBottom="@dimen/verticalMargin"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintBottom_toTopOf="@+id/switch1"
                    app:layout_constraintStart_toStartOf="parent"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/patient_image_button"
                    android:src="@drawable/ic_close_24dp"
                    android:backgroundTint="@color/common_google_signin_btn_tint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>