<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_marginBottom="@dimen/verticalMargin"
                                                   android:layout_marginStart="@dimen/horizontalMargin"
                                                   android:layout_marginEnd="@dimen/horizontalMargin"
                                                   tools:context=".home.ComplicationsFragment"
                                                   android:id="@+id/frameLayout3">
    <Switch
            android:text="@string/arresto_cardio_circolatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arrest_switch"
            android:theme="@style/AppSwitchStyle"
            android:textAppearance="@style/NormalTextStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/consciousness_deteriorarion_switch"/>
    <Switch
            android:text="@string/deterioramento_stato_di_coscenza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/consciousness_deteriorarion_switch"
            android:theme="@style/AppSwitchStyle"
            android:textAppearance="@style/NormalTextStyle"
            app:layout_constraintTop_toBottomOf="@+id/arrest_switch"
            app:layout_constraintBottom_toTopOf="@id/aniso_midriasi_switch"/>
    <Switch
            android:text="@string/anisocoria_midriasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aniso_midriasi_switch"
            android:theme="@style/AppSwitchStyle"
            android:textAppearance="@style/NormalTextStyle"
            app:layout_constraintTop_toBottomOf="@+id/consciousness_deteriorarion_switch"
            app:layout_constraintBottom_toTopOf="@id/insufResp_switch"/>
    <Switch
            android:text="@string/insufficienza_respiratoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/insufResp_switch"
            android:theme="@style/AppSwitchStyle"
            android:textAppearance="@style/NormalTextStyle"
            app:layout_constraintTop_toBottomOf="@+id/aniso_midriasi_switch"
            app:layout_constraintBottom_toTopOf="@id/shockCard_switch"/>
    <Switch
            android:text="@string/shock_cardiocircolatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shockCard_switch"
            android:theme="@style/AppSwitchStyle"
            android:textAppearance="@style/NormalTextStyle"
            app:layout_constraintTop_toBottomOf="@+id/insufResp_switch"
            app:layout_constraintBottom_toTopOf="@id/atterraggio_switch"/>
    <Switch
            android:text="@string/atterraggio_in_itinere_per_manovra_terapeutica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/atterraggio_switch"
            android:theme="@style/AppSwitchStyle"
            android:textAppearance="@style/NormalTextStyle"
            app:layout_constraintTop_toBottomOf="@+id/shockCard_switch"
            app:layout_constraintBottom_toTopOf="@id/itinere_button"/>
    <TextView
            android:text="@string/decesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/itinere_button"
            app:layout_constraintBottom_toBottomOf="@+id/itinere_button"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="@string/in_itinere"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/UnselectedButtonStyle"
            android:id="@+id/itinere_button"
            app:layout_constraintTop_toBottomOf="@+id/atterraggio_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline43"
            app:layout_constraintEnd_toStartOf="@+id/arrivoPs_button"/>
    <Button
            android:text="@string/all_arrivo_in_ps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/UnselectedButtonStyle"
            android:id="@+id/arrivoPs_button"
            app:layout_constraintTop_toTopOf="@+id/itinere_button"
            app:layout_constraintBottom_toBottomOf="@+id/itinere_button"
            app:layout_constraintStart_toEndOf="@id/itinere_button"
            app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.20"
            android:id="@+id/guideline43"/>
</androidx.constraintlayout.widget.ConstraintLayout>