<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".home.DrugsFragment"
                                                   android:id="@+id/constraintLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/lateralMargin"
            android:layout_marginEnd="@dimen/lateralMargin"
            android:background="@drawable/box"
            android:id="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintBottom_toTopOf="@+id/guideline36">
        <Button
                android:text="@string/succinilcolina"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/succi_button"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@android:color/holo_orange_light"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalMargin"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"/>
        <Button
                android:text="@string/midazolam"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/midazolam_button"
                android:backgroundTint="@android:color/holo_orange_light"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toStartOf="@+id/guideline26"
                app:layout_constraintStart_toStartOf="@+id/guideline25"/>
        <Button
                android:text="@string/fentanil"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/fentanil_button"
                android:textSize="@dimen/normalSize"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@android:color/holo_orange_light"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalMargin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintStart_toStartOf="@+id/guideline26"/>
        <Button
                android:text="@string/ketamina"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/ketamina_button"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@android:color/holo_green_dark"
                android:layout_marginTop="@dimen/drugsButtonVerticalSpace"
                android:layout_marginBottom="@dimen/drugsButtonVerticalMargin"
                android:layout_marginStart="@dimen/drugsButtonHorizontalMargin"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline14"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"/>
        <Button
                android:text="@string/curaro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/curaro_button"
                android:backgroundTint="@android:color/holo_green_dark"
                app:layout_constraintTop_toTopOf="@+id/guideline14"
                android:layout_marginTop="@dimen/drugsButtonVerticalSpace"
                android:layout_marginBottom="@dimen/drugsButtonVerticalMargin"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline26"
                app:layout_constraintStart_toStartOf="@+id/guideline25"/>
        <Button
                android:text="@string/acido_tranexamico"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/acido_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@android:color/holo_green_dark"
                app:layout_constraintTop_toTopOf="@+id/guideline14"
                android:layout_marginTop="@dimen/drugsButtonVerticalSpace"
                android:layout_marginBottom="@dimen/drugsButtonVerticalMargin"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline26"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:id="@+id/guideline14"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline25"
                app:layout_constraintGuide_percent="0.33"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.65"
                android:id="@+id/guideline26"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/box"
            android:id="@+id/constraintLayout2"
            android:layout_marginStart="@dimen/lateralMargin"
            android:layout_marginEnd="@dimen/lateralMargin"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline35">
        <Button
                android:text="@string/fibrinogeno"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/fibrinogeno_button"
                android:textSize="@dimen/normalSize"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@android:color/holo_red_light"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/drugsButtonVerticalSpace"
                android:layout_marginBottom="@dimen/drugsButtonVerticalMargin"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalMargin"
                app:layout_constraintTop_toTopOf="@+id/guideline24"
                app:layout_constraintStart_toStartOf="@+id/guideline31"/>
        <Button
                android:text="@string/emazie_concentrate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/emazie_button"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="?emoColor"
                app:layout_constraintTop_toTopOf="@+id/guideline24"
                android:layout_marginBottom="@dimen/drugsButtonVerticalMargin"
                android:layout_marginTop="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalMargin"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline31"/>
        <Button
                android:text="@string/mannitolo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/mannitolo_button"
                android:textSize="@dimen/normalSize"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                app:layout_constraintBottom_toTopOf="@+id/guideline24"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline33"/>
        <Button
                android:text="@string/soluzione_ipertonica"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/ipertonica_button"
                android:textSize="@dimen/normalSize"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginStart="@dimen/drugsButtonHorizontalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalMargin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline24"
                app:layout_constraintStart_toStartOf="@+id/guideline34"/>
        <Button
                android:text="@string/cristalloidi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/cristalloidi_button"
                android:minHeight="@dimen/minButtonHeight"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="@dimen/normalSize"
                android:layout_marginStart="@dimen/drugsButtonHorizontalMargin"
                android:layout_marginTop="@dimen/drugsButtonVerticalMargin"
                android:layout_marginBottom="@dimen/drugsButtonVerticalSpace"
                android:layout_marginEnd="@dimen/drugsButtonHorizontalSpace"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline24"
                app:layout_constraintEnd_toStartOf="@+id/guideline33"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.50"
                android:id="@+id/guideline24"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"
                android:id="@+id/guideline31"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33"
                android:id="@+id/guideline33"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.65"
                android:id="@+id/guideline34"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
            android:text="@string/infusioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigSize"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            android:layout_marginStart="@dimen/lateralMargin"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="@string/generici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigSize"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/textView6"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            android:layout_marginStart="@dimen/lateralMargin"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline35"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline35"
            app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="1"
            android:id="@+id/guideline36"/>
</androidx.constraintlayout.widget.ConstraintLayout>