<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/parametri_vitali"
                android:textSize="@dimen/hugeSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="38dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline59"
                app:layout_constraintStart_toEndOf="@+id/guideline58"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:id="@+id/closeAndSave_button"
                android:backgroundTint="@color/common_google_signin_btn_tint"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginBottom="@dimen/lateralMargin"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline59"
                app:layout_constraintBottom_toTopOf="@+id/guideline60"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline58"
                app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline59"
                app:layout_constraintGuide_percent="0.75"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline60"
                app:layout_constraintGuide_percent="0.1"/>
        <TextView
                android:text="@string/vie_aeree"
                android:textSize="@dimen/normalSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintTop_toTopOf="@+id/guideline60"
                app:layout_constraintBottom_toTopOf="@id/textView33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/radioGroup2"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup2"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintBottom_toTopOf="@id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/guideline60"
                app:layout_constraintStart_toEndOf="@id/textView29"
                app:layout_constraintEnd_toEndOf="parent">
            <RadioButton
                    android:text="@string/pervie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"/>
            <RadioButton
                    android:text="@string/non_pervie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton1"/>
        </RadioGroup>
        <TextView
                android:text="@string/frequenza_respiratoria"
                android:textSize="@dimen/normalSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spinner1"
                app:layout_constraintBottom_toTopOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView29"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/textView33"
                app:layout_constraintEnd_toStartOf="@id/textView43"
                app:layout_constraintBottom_toTopOf="@+id/editText1"
                app:layout_constraintTop_toBottomOf="@id/radioGroup2"/>
        <TextView
                android:text="@string/atti_min"
                android:textSize="@dimen/normalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView43"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/spinner1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView44"
                app:layout_constraintTop_toBottomOf="@id/radioGroup2"/>
        <TextView
                android:text="@string/saturazione_periferica"
                android:textSize="@dimen/normalSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/editText1"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                app:layout_constraintBottom_toTopOf="@id/textView38"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editText1"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/textView34"
                app:layout_constraintEnd_toStartOf="@id/textView44"
                app:layout_constraintBottom_toTopOf="@+id/textView45"
                app:layout_constraintTop_toBottomOf="@id/spinner1"/>
        <TextView
                android:text="@string/percent"
                android:textSize="@dimen/normalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView44"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/editText1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup3"
                app:layout_constraintTop_toBottomOf="@id/textView43"/>
        <TextView
                android:text="@string/frequenza_cardiaca"
                android:textSize="@dimen/normalSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/editText2"
                app:layout_constraintTop_toBottomOf="@id/textView34"
                app:layout_constraintBottom_toTopOf="@+id/textView39"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editText2"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/textView38"
                app:layout_constraintEnd_toStartOf="@id/textView45"
                app:layout_constraintTop_toBottomOf="@id/textView34"
                app:layout_constraintBottom_toTopOf="@+id/textView39"/>
        <TextView
                android:text="@string/bpm"
                android:textSize="@dimen/normalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView45"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/editText2"
                app:layout_constraintEnd_toStartOf="@id/radioGroup3"
                app:layout_constraintTop_toBottomOf="@id/editText1"
                app:layout_constraintBottom_toTopOf="@+id/editText3"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup3"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/textView45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView44"
                app:layout_constraintBottom_toTopOf="@+id/textView46">
            <RadioButton
                    android:text="@string/ritmico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton8"/>
            <RadioButton
                    android:text="@string/aritmico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton9"/>
        </RadioGroup>
        <TextView
                android:text="@string/pressione_arteriosa_sistolica"
                android:textSize="@dimen/normalSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/editText3"
                app:layout_constraintTop_toBottomOf="@id/textView38"
                app:layout_constraintBottom_toTopOf="@id/textView40"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editText3"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/textView39"
                app:layout_constraintEnd_toStartOf="@id/textView46"
                app:layout_constraintTop_toBottomOf="@id/radioGroup3"
                app:layout_constraintBottom_toTopOf="@id/textView40"/>
        <TextView
                android:text="@string/mmHg"
                android:textSize="@dimen/normalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView46"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/editText3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup3"
                app:layout_constraintBottom_toTopOf="@id/textView40"/>
        <TextView
                android:text="@string/tempo_riempimento_capillare"
                android:textSize="@dimen/normalSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/radioGroup4"
                app:layout_constraintTop_toBottomOf="@id/textView39"
                app:layout_constraintBottom_toTopOf="@id/textView41"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup4"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/textView40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText3"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup5">
            <RadioButton
                    android:text="@string/normale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton10"/>
            <RadioButton
                    android:text="@string/aumentato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton11"/>
            <RadioButton
                    android:text="@string/nullo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton12"/>
        </RadioGroup>
        <TextView
                android:text="@string/colorito_cute_mucose"
                android:textSize="@dimen/normalSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView41"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/radioGroup5"
                app:layout_constraintTop_toBottomOf="@id/textView40"
                app:layout_constraintBottom_toTopOf="@id/guideline88"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup5"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/textView41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup4"
                app:layout_constraintBottom_toTopOf="@+id/guideline88">
            <RadioButton
                    android:text="@string/normale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton13"/>
            <RadioButton
                    android:text="@string/pallido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton14"/>
            <RadioButton
                    android:text="@string/cianotico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton15"/>
        </RadioGroup>

        <TextView
                android:text="@string/GCS_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bigSize"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:id="@+id/textView6"
                android:layout_marginStart="@dimen/lateralMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline88"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/box"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView51"
                app:layout_constraintTop_toBottomOf="@+id/textView6">
            <TextView
                    android:text="@string/apertura_occhi"
                    android:textSize="@dimen/normalSize"
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/lateralMargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/textView49"
                    app:layout_constraintStart_toStartOf="parent"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"
                    android:layout_marginStart="@dimen/lateralMargin"
                    android:layout_marginEnd="@dimen/lateralMargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/spinner3"
                    app:layout_constraintStart_toStartOf="@+id/guideline87"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/risposta_verbale"
                    android:textSize="@dimen/normalSize"
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/lateralMargin"
                    app:layout_constraintBottom_toTopOf="@+id/textView50"
                    app:layout_constraintTop_toBottomOf="@id/textView48"
                    app:layout_constraintStart_toStartOf="parent"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner3"
                    android:layout_marginEnd="@dimen/lateralMargin"
                    android:layout_marginStart="@dimen/lateralMargin"
                    app:layout_constraintTop_toBottomOf="@id/spinner2"
                    app:layout_constraintBottom_toTopOf="@id/spinner4"
                    app:layout_constraintStart_toStartOf="@+id/guideline87"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/risposta_motoria"
                    android:textSize="@dimen/normalSize"
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/lateralMargin"
                    app:layout_constraintTop_toBottomOf="@+id/textView49"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner4"
                    android:layout_marginEnd="@dimen/lateralMargin"
                    android:layout_marginStart="@dimen/lateralMargin"
                    app:layout_constraintTop_toBottomOf="@id/spinner3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline87"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline87"
                    app:layout_constraintGuide_percent="0.4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
                android:text="@string/pupille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bigSize"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:id="@+id/textView51"
                android:layout_marginStart="@dimen/lateralMargin"
                app:layout_constraintTop_toTopOf="@+id/guideline89"
                app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/box"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51"
                app:layout_constraintBottom_toTopOf="@+id/guideline94">
            <TextView
                    android:text="@string/dx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView53"
                    android:textSize="@dimen/normalSize"
                    android:layout_marginStart="@dimen/lateralMargin"
                    android:layout_marginEnd="@dimen/lateralMargin"
                    app:layout_constraintStart_toStartOf="@+id/guideline90"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup1"/>
            <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/lateralMargin"
                    android:layout_marginEnd="@dimen/lateralMargin"
                    android:id="@+id/radioGroup1"
                    app:layout_constraintStart_toStartOf="@+id/guideline90"
                    app:layout_constraintTop_toTopOf="@id/textView53"
                    app:layout_constraintBottom_toTopOf="@id/switch4"
                    app:layout_constraintEnd_toEndOf="parent">
                <RadioButton
                        android:text="@string/miosi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/lateralMargin"
                        android:layout_marginEnd="@dimen/lateralMargin"
                        android:id="@+id/radioButton5"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="@string/midriasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton6"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="@string/normale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton7"
                        android:layout_weight="1"/>
            </RadioGroup>
            <Switch
                    android:text="@string/fotoreagente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch4"
                    android:layout_marginStart="@dimen/lateralMargin"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup1"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView52"
                    android:textSize="@dimen/normalSize"
                    android:layout_marginStart="@dimen/lateralMargin"
                    android:layout_marginEnd="@dimen/lateralMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                    app:layout_constraintEnd_toStartOf="@+id/guideline90"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside"/>
            <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/lateralMargin"
                    android:layout_marginBottom="@dimen/lateralMargin"
                    android:id="@+id/radioGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline90"
                    app:layout_constraintTop_toTopOf="@id/textView52"
                    app:layout_constraintBottom_toTopOf="@id/switch3">
                <RadioButton
                        android:text="@string/miosi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/lateralMargin"
                        android:layout_marginEnd="@dimen/lateralMargin"
                        android:id="@+id/radioButton2"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="@string/midriasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton4"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="@string/normale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3"
                        android:layout_weight="1"/>
            </RadioGroup>
            <Switch
                    android:text="@string/fotoreagente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch3"
                    android:layout_marginStart="@dimen/lateralMargin"
                    android:layout_marginEnd="@dimen/lateralMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline90"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline90"
                    app:layout_constraintGuide_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
                android:text="@string/temperatura_corporea"
                android:textSize="@dimen/normalSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView42"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/editText4"
                app:layout_constraintTop_toTopOf="@id/guideline94"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editText4"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                app:layout_constraintStart_toEndOf="@id/textView42"
                app:layout_constraintEnd_toStartOf="@id/textView47"
                app:layout_constraintTop_toTopOf="@id/guideline94"/>
        <TextView
                android:text="@string/degrees"
                android:textSize="@dimen/normalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView47"
                android:layout_marginStart="@dimen/lateralMargin"
                android:layout_marginEnd="@dimen/lateralMargin"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/editText4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline94"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintGuide_percent="0.5"
                android:id="@+id/guideline88"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline89"
                app:layout_constraintGuide_percent="0.67"
        />
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline94"
                app:layout_constraintGuide_percent="0.9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>