<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_marginBottom="@dimen/verticalMargin"
                                                   android:layout_marginStart="@dimen/horizontalMargin"
                                                   android:layout_marginEnd="@dimen/horizontalMargin"
                                                   tools:context=".home.ManeuverFragment"
                                                   android:id="@+id/frameLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/constraintLayout3"
            android:background="@drawable/box"
            app:layout_constraintTop_toBottomOf="@+id/gcs_textview"
            app:layout_constraintBottom_toBottomOf="parent">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/amperaggio_edittext"
                android:layout_marginEnd="@dimen/horizontalMargin"
                app:layout_constraintTop_toTopOf="@+id/textView19"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"/>
        <TextView
                android:text="@string/frequenza_di_cattura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView19"
                app:layout_constraintStart_toEndOf="@id/guideline39"/>
        <TextView
                android:text="@string/amperaggio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintBottom_toTopOf="@id/button2"
                app:layout_constraintStart_toEndOf="@id/guideline39"/>
        <TextView
                android:text="@string/bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                app:layout_constraintTop_toTopOf="@id/freqcattura_edittext"
                app:layout_constraintBottom_toBottomOf="@id/freqcattura_edittext"
                app:layout_constraintStart_toEndOf="@id/guideline42"/>
        <TextView
                android:text="@string/ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/amperaggio_edittext"
                app:layout_constraintBottom_toBottomOf="@id/amperaggio_edittext"
                app:layout_constraintStart_toEndOf="@id/guideline42"/>
        <Button
                android:text="@string/conferma_pacing_transcutaneo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/buttonVerticalPadding"
                android:paddingHorizontal="@dimen/buttonHorizontalPadding"
                android:id="@+id/button2"
                app:layout_constraintWidth_percent="0.65"
                app:layout_constraintTop_toBottomOf="@id/textView19"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/freqcattura_edittext"
                android:layout_marginEnd="@dimen/horizontalMargin"
                app:layout_constraintTop_toTopOf="@id/textView18"
                app:layout_constraintBottom_toBottomOf="@id/textView18"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintEnd_toStartOf="@+id/guideline42"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.45"
                android:id="@+id/guideline32"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.1"
                android:id="@+id/guideline39"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.85"
                android:id="@+id/guideline42"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gcs_textview">
        <Switch
                android:text="@string/sonda_vescicale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vescicale_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/gastrica_switch"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Switch
                android:text="@string/sonda_gastrica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gastrica_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/ces_switch"
                app:layout_constraintBottom_toTopOf="@+id/vescicale_switch"/>
        <Switch
                android:text="@string/cardioversione_elettrica_sincronizzata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ces_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/imm_switch"
                app:layout_constraintBottom_toTopOf="@+id/gastrica_switch"/>
        <Switch
                android:text="@string/immobilizzazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imm_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/cervicale_switch"
                app:layout_constraintBottom_toTopOf="@+id/ces_switch"/>
        <Switch
                android:text="@string/collare_cervicale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cervicale_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imm_switch"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
            android:text="@string/pacing_transcutaneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BigTextStyle"
            android:id="@+id/gcs_textview"
            android:layout_marginTop="@dimen/verticalMargin"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>