<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   style="@style/BackgroundFragmentStyle"
                                                   tools:context=".dialog.AnagraphicDialogFragment"
                                                   android:id="@+id/frameLayout6">
    <TextView
            android:text="@string/nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView33"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name_editText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView34"/>
    <TextView
            android:text="@string/cognome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView34"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/surname_editText"
            app:layout_constraintTop_toBottomOf="@+id/textView33"
            app:layout_constraintBottom_toTopOf="@id/textView38"/>
    <TextView
            android:text="@string/residenza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView38"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/residence_editText"
            app:layout_constraintTop_toBottomOf="@+id/textView34"
            app:layout_constraintBottom_toTopOf="@id/textView39"/>
    <TextView
            android:text="@string/luogo_di_nascita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView39"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/birthplace_editText"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            app:layout_constraintBottom_toTopOf="@id/textView40"/>
    <TextView
            android:text="@string/data_di_nascita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView40"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/birthday_editText"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            app:layout_constraintBottom_toTopOf="@id/textView41"/>
    <TextView
            android:text="@string/sesso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView41"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            android:layout_marginTop="@dimen/verticalMargin"
            android:layout_marginBottom="@dimen/verticalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gender_radiogroup"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            app:layout_constraintBottom_toTopOf="@id/guideline1"/>
    <TextView
            android:text="@string/anamnesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BigTextStyle"
            android:id="@+id/textView42"
            android:layout_marginStart="@dimen/horizontalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:id="@+id/constraintLayout5"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42">
        <Switch
                android:text="@string/anticoagulanti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anticoagulants_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                android:layout_marginStart="@dimen/horizontalMargin"
                android:layout_marginEnd="@dimen/horizontalMargin"
                android:layout_marginTop="@dimen/verticalMargin"
                android:layout_marginBottom="@dimen/verticalMargin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/antiplatelets_switch"/>
        <Switch
                android:text="@string/antipiastrine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/antiplatelets_switch"
                android:theme="@style/AppSwitchStyle"
                android:textAppearance="@style/NormalTextStyle"
                android:layout_marginStart="@dimen/horizontalMargin"
                android:layout_marginEnd="@dimen/horizontalMargin"
                android:layout_marginTop="@dimen/verticalMargin"
                android:layout_marginBottom="@dimen/verticalMargin"
                app:layout_constraintTop_toBottomOf="@+id/anticoagulants_switch"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/name_editText"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/textView33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView33"
            app:layout_constraintBottom_toBottomOf="@id/textView33"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/surname_editText"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/textView34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView34"
            app:layout_constraintBottom_toBottomOf="@id/textView34"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/residence_editText"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/textView38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView38"
            app:layout_constraintBottom_toBottomOf="@id/textView38"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/birthplace_editText"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/textView39"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView39"
            app:layout_constraintBottom_toBottomOf="@id/textView39"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/birthday_editText"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/textView40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView40"
            app:layout_constraintBottom_toBottomOf="@id/textView40"/>
    <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/gender_radiogroup"
            android:theme="@style/RadioStyle"
            android:layout_marginStart="@dimen/horizontalMargin"
            android:layout_marginEnd="@dimen/horizontalMargin"
            app:layout_constraintStart_toEndOf="@id/textView41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView41"
            app:layout_constraintBottom_toBottomOf="@id/textView41">
        <RadioButton
                android:text="@string/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male_radio"
                android:textAppearance="@style/NormalTextStyle"
                android:layout_weight="1"/>
        <RadioButton
                android:text="@string/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female_radio"
                android:textAppearance="@style/NormalTextStyle"
                android:layout_weight="1"/>
    </RadioGroup>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline1"
            app:layout_constraintGuide_percent="0.6"/>
</androidx.constraintlayout.widget.ConstraintLayout>